<Properties>
  <AuthorInfo Name="Andreas Willich" Email="sabotageandi@gmail.com" Copyright="Andreas Willich" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="elementary-sharp/src/Elementary.cs">
    <Files>
      <File FileName="eina-sharp/src/Eina.cs" Line="13" Column="4" />
      <File FileName="ecoreevas-sharp/src/EcoreEvas.cs" Line="17" Column="1" />
      <File FileName="ecoreevas-sharp/src/Impl/EcoreEvasImpl.cs" Line="20" Column="23" />
      <File FileName="edje-sharp/src/Edje_Evas.cs" Line="17" Column="31" />
      <File FileName="elementary-sharp/src/Impl/AnchorViewImpl.cs" Line="8" Column="28" />
      <File FileName="elementary-sharp/src/Elementary.cs" Line="16" Column="8" />
      <File FileName="elementary-sharp/src/Impl/BackgroundImpl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>