<Properties>
  <AuthorInfo Name="Andreas Willich" Email="sabotageandi@gmail.com" Copyright="Andreas Willich" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="elementary-sharp/src/WidgetItem.cs">
    <Files>
      <File FileName="elementary-sharp/src/Toolbar.cs" Line="56" Column="41" />
      <File FileName="elementary-sharp/src/Impl/ToolbarImpl.cs" Line="1" Column="1" />
      <File FileName="elementary-sharp/src/Impl/ToolbarItemImpl.cs" Line="1" Column="1" />
      <File FileName="elementary-sharp/src/ToolbarItem.cs" Line="1" Column="1" />
      <File FileName="elementary-sharp/src/WidgetItem.cs" Line="39" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="elementary-sharp" expanded="True">
            <Node name="src" expanded="True">
              <Node name="Impl" expanded="True" />
              <Node name="WidgetItem.cs" selected="True" />
            </Node>
          </Node>
          <Node name="evas-sharp" expanded="True">
            <Node name="src" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>