<Properties GitUserInfo="UsingMD">
  <AuthorInfo Name="Andreas Willich" Email="sabotageandi@gmail.com" Copyright="Andreas Willich" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="efl-sharp-test/App.cs">
    <Files>
      <File FileName="efl-sharp-test/App.cs" Line="47" Column="16" />
      <File FileName="ecoreevas-sharp/src/EcoreEvas.cs" Line="44" Column="24" />
      <File FileName="ecoreevas-sharp/src/Impl/EcoreEvasImpl.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ecoreevas-sharp" expanded="True">
            <Node name="src" expanded="True">
              <Node name="Impl" expanded="True" />
            </Node>
          </Node>
          <Node name="efl-sharp-common" expanded="True">
            <Node name="src" expanded="True" />
          </Node>
          <Node name="efl-sharp-test" expanded="True">
            <Node name="App.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>