<Properties GitUserInfo="UsingMD">
  <AuthorInfo Name="Andreas Willich" Email="sabotageandi@gmail.com" Copyright="Andreas Willich" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="elementary-sharp/src/Window.cs">
    <Files>
      <File FileName="elementary-sharp/src/Window.cs" Line="55" Column="32" />
      <File FileName="elementary-sharp/src/Impl/WindowImpl.cs" Line="42" Column="63" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ecoreevas-sharp" expanded="True">
            <Node name="src" expanded="True">
              <Node name="Impl" expanded="True" />
            </Node>
          </Node>
          <Node name="edje-sharp" expanded="True">
            <Node name="src" expanded="True" />
          </Node>
          <Node name="efl-sharp-common" expanded="True">
            <Node name="src" expanded="True" />
          </Node>
          <Node name="efl-sharp-test" expanded="True" />
          <Node name="elementary-sharp" expanded="True">
            <Node name="src" expanded="True">
              <Node name="Impl" expanded="True" />
              <Node name="Window.cs" selected="True" />
            </Node>
          </Node>
          <Node name="evas-sharp" expanded="True">
            <Node name="src" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>